---
# (string) Path where the files required for the role are located.
snmp_discovery__sysobject_files_path: "{{ role_path }}/files"

snmp_discovery__sysobject_ids: "{{ snmp_discovery__sysobject_files_path }}/sysobject_ids.yaml"

snmp_discovery__enterprise_numbers: "{{ snmp_discovery__sysobject_files_path }}/enterprise_numbers.json"

# (string) Path where the template files are located.
snmp_discovery__templates_path: "{{ role_path }}/files/templates"